# DynamicSunTestProject

./: CHANGELOG.md  README.md  SunTestProject.sln
.github/workflows/: securitycodescan.yml
Application/: Application.csproj
Application/Results/: Error.cs  Result.cs
Application/Services/ArchiveServices/: ArchiveService.cs  IArchiveService.cs
Application/Services/ExcelConverterService/: ExcelConverter.cs  IExcelConverter.cs
Application/Services/ExcelFileReaderService/: ExcelFileReader.cs  IExcelFileReader.cs
Application/Services/WeatherServices/: IWeatherService.cs  WeatherService.cs
Domain/: Domain.csproj
Domain/Dto/: WeatherDto.cs  WeatherExcelDto.cs
Domain/Users/: ApplicationRole.cs  ApplicationUser.cs
Domain/Weather/: Weather.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  RoleInitializer.cs
Infrastructure/Configuration/: WeatherConfiguration.cs
Infrastructure/Migrations/: 20220414220404_InitialCreate.Designer.cs  20220414220404_InitialCreate.cs  20220415011328_UpdateUserEntity.Designer.cs  20220415011328_UpdateUserEntity.cs  20220415030830_UpdateWeatherEntity.Designer.cs  20220415030830_UpdateWeatherEntity.cs  AppDbContextModelSnapshot.cs
SunTestProject/: Program.cs  SunTestProject.csproj  appsettings.json
SunTestProject/Controllers/: ArchiveController.cs  HomeController.cs  UserController.cs  WeatherController.cs
SunTestProject/Extensions/: ServiceCollectionExtensions.cs
SunTestProject/GraphQL/: Queries.cs
SunTestProject/Mapper/: WeatherProfile.cs
SunTestProject/Models/: AuthorizationViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  RegistrationViewModel.cs  ResultViewModel.cs  WeatherViewModel.cs
SunTestProject/Properties/: launchSettings.json
SunTestProject/Views/: _ViewImports.cshtml
SunTestProject/Views/Archive/: UploadWeatherArchive.cshtml
SunTestProject/Views/Home/: Index.cshtml
SunTestProject/Views/Shared/: _Layout.cshtml
SunTestProject/Views/User/: Authorization.cshtml  Registration.cshtml
SunTestProject/wwwroot/js/: site.js
